<!DOCTYPE html>
<html lang="pt-br">

<html>

<head>
    <link href = "EstiloDropDown.css" rel = "stylesheet" type = "text/css">
    <link href = "CorpoTexto.css" rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8"/>
    <title>WEB - Pedro Gabriel da Silva</title>

    <style>
        body{
            background-image: url(./Imagens/backgroungHOME.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-color: #fff;
        }
        h1{
            font-family: Arial;
            font-size: 50pt;
            text-align: center;
        }
        h2{
            font-family: Arial;
            font-size: 30pt;
            text-align: center;
        }
        h3{
            font-family: Arial;
            font-size: 20pt;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <p>Pedro Gabriel</p>
        <ul>
            <li><a href = "index.html">Home</a></li>
                <li><a href = "#">Programação WEB</a>
                <ul>
                    <li><a href = "./Sem1.html">Semana 01</a></li>
                    <li><a href = "./Sem2.html">Semana 02</a></li>
                    <li><a href = "./Sem3.html">Semana 03</a></li>
                    <li><a href = "./Sem4.html">Semana 04</a></li>
                    <li><a href = "./Sem5.html">Semana 05</a></li>
                </ul>
                </li>
                <li><a href = "#">TCC Senai 2020</a>
                    <ul>
                        <li><a href = "./BracoRobotico.html">Braço Robótico</a></li>
                        <li><a href = "#">Eletroímã</a></li>
                        <li><a href = "#">Mesa de Sensores</a></li>
                    </ul>
                </li>
        </ul>
    </nav>
    <br>
    <h1>Seja bem vindo!</h1>
    <br><br><br>
    <h2> Ao longo deste site seram exibidos os exercicios desenvolvidos na materia de Programação WEB + outros conteudos realizados por mim.</h2>
    <br><br><br>
    <h3>Navegue pelo menu acima e acesse os conteudos!</h3>
</body>

</html>