<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href = "EstiloDropDown.css" rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8"/>
    <title>Sem 2 - Einstein</title>
    <style>
      h1{
        font-family: Arial;
        font-size: 30pt;
        color: blue;
      }
      p{
        text-align: justify; 
        text-indent: 50px;
      }
      table{
        border: 1px solid #606060;
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      td{
        border: 1px solid #606060;
        padding: 10px;
        text-align: center;
      }
      .imglist{
        border: 1px solid #000;
        background-color: #eee;
        display: flex;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <p>Pedro Gabriel</p>
      <ul>
          <li><a href = "index.html">Home</a></li>
              <li><a href = "#">Programação WEB</a>
              <ul>
                  <li><a href = "./Sem1.html">Semana 01</a></li>
                  <li><a href = "./Sem2.html">Semana 02</a></li>
                  <li><a href = "./Sem3.html">Semana 03</a></li>
                  <li><a href = "./Sem4.html">Semana 04</a></li>
                  <li><a href = "./Sem5.html">Semana 05</a></li>
              </ul>
              </li>
              <li><a href = "#">TCC Senai 2020</a>
                  <ul>
                      <li><a href = "./BracoRobotico.html">Braço Robótico</a></li>
                      <li><a href = "#">Eletroímã</a></li>
                      <li><a href = "#">Mesa de Sensores</a></li>
                  </ul>
              </li>
      </ul>
  </nav>
    <h1>Semana 2:</h1>


    <h2><p><a href="index.html">HOME</a> - <a href="mailto:pedro.gabriel@unifesp.br" target="_blank"> Contato Pessoal</a></p></h2>
   
    <div class="imglist">
        <img src = "./Imagens/Einstein.png" width = " 200"/>
        <p>Einstein foi uma das mentes mais brilhantes da ciência, e o seu legado inclui a explicação do efeito fotoelétrico, a formulação da teoria da relatividade espacial geral e restrita, além de grandes contribuições para a Física Estatística, por meio de sua explicação para o movimento browniano.</p>
    </div>
    <p></p>
    <table>
        <tr><td colspan = "2">Descrição</td></tr>
        <tr><td>Nome</td><td>Albert Einstein</td></tr>
        <tr><td>Ocupação</td><td>Físico alemão</td></tr>
        <tr><td>Data de nascimento</td><td>14/03/1879</td></tr>
        <tr><td>Data da morte</td><td>18/04/1955</td></tr>
        <tr><td colspan = "2">Nobel</td></tr>
        <tr><td>Efeito Fotoelétrico</td><td>1921</td></tr>
    </table>
  </body>
</html>