<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <link href = "EstiloDropDown.css" rel = "stylesheet" type = "text/css">
    <meta charset="UTF-8"/>
    <title>Semana 05</title>
    <style>
        h1{
            text-indent: 60px;
            font-family: Arial;
            font-size: 30pt;
            color: blue;
        }
        .textcorpo p{
            font-size: 20px;
            padding: 10px;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: justify;
            margin-left: 25px;
            margin-right: 25px;
            text-indent: 60px;
        }
        .textcorpo li{
            padding: 0px 0px 0px 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
 </head>
 <body>
    <nav>
        <p>Pedro Gabriel</p>
        <ul>
            <li><a href = "index.html">Home</a></li>
                <li><a href = "#">Programação WEB</a>
                <ul>
                    <li><a href = "./Sem1.html">Semana 01</a></li>
                    <li><a href = "./Sem2.html">Semana 02</a></li>
                    <li><a href = "./Sem3.html">Semana 03</a></li>
                    <li><a href = "./Sem4.html">Semana 04</a></li>
                    <li><a href = "./Sem5.html">Semana 05</a></li>
                </ul>
                </li>
                <li><a href = "#">TCC Senai 2020</a>
                    <ul>
                        <li><a href = "./BracoRobotico.html">Braço Robótico</a></li>
                        <li><a href = "#">Eletroímã</a></li>
                        <li><a href = "#">Mesa de Sensores</a></li>
                    </ul>
                </li>
        </ul>
    </nav>
    <div class="textcorpo">
        <h1>Semana 5: Inicio de php e lista de exercicios</h1>

        <li><a href = "./Ex1.php">Exercicio 1</a></li>
        <li><a href = "./Ex2.php">Exercicio 2</a></li>
        <li><a href = "./Ex3.php">Exercicio 3</a></li>
        <li><a href = "./Ex4.php">Exercicio 4</a></li>
        <li><a href = "./Ex5.php">Exercicio 5</a></li>
    </div>
</body>
</html>
